<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Noter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">

  <link rel="icon" href="assets/favicon.png" id="favicon-meta">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000000">

  <meta property="og:site_name" content="Noter">

  <meta name="title" content="Noter">
  <meta property="og:title" content="Noter">
  <meta property="twitter:title" content="Noter">

  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta property="twitter:description" content="">

  <meta property="og:type" content="website">

  <meta name="google-site-verification" content="JqERiLPl_iA686-7BlNLIiXRp-NHf2Q2_tbBy_OzyCE" />
  
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
        console.log('Service Worker registered');
      }).catch(function (err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>